<!DOCTYPE html>
<html>
    <head>
    <style>
    body {
        background-color:  white;
    
    }
    header {
        text-align: end;
        font-size: 75%;
        color: lightslategray;
        
    }
    #footer {
        position: fixed;
        margin-top: 3%;
        margin-bottom: 0%;
        width: 100%;
        padding: 0%;
        background-color: rgb(240, 243, 247);
        font-size: 12px;
    }
    a  {
        text-decoration: none;
    }

    .left {
        display: inline-block;
        float: right;
        margin-right: 2%;
        color: rgb(137, 143, 148);
    }
    .right {
        display: inline-block;
        float: left;
        margin-left: 1%;
        color: rgb(137, 143, 148);
    }
    
    .offered {
        margin-left: 35%;
        font-size: 12px;
        
    }
    .google {
        margin-left: 40%;
        margin-top: 5%;
    }
    .search {
        width: 40%;
        display: block;
        text-align: center;
        margin-left: 30%;
       }
       .six {
           width: 100%;
           padding: 15px;
           border-radius: 50px;
       }
    .searchbotton {
        margin-left: 36%;
        padding-top: 1%;
        padding-bottom: 1%;
    
        }
        #parallel {
            padding: 1.5%;
            width: 20%;
            font-size: 15px;
            border-radius: 10%;
        }
       .nig {
        color: rgb(137, 143, 148);
        margin-left: 15px; 
       }
    </style>
        <title>
            google
        </title>
    </head>
    <body >
        <header><a style="color: rgb(137, 143, 148);" href="#">Gmail</a>
            <a style="color: rgb(137, 143, 148);" href="#">Images</a>
        </header>
        <main >
            <p class="google">
                <img class=content style="-webkit-user-select: none;margin: auto;" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
            </p>
            <form class="search" action="/submit data">
                <input class="six" type="text"
                placeholder="search">
            </form>
            <p class=searchbotton>
                <button  id="parallel" type="submit">Google Search</button>
                <button  id="parallel" type="submit">I'm Feeling Lucky</button>
            </p>
            <p class="offered">
                Google offered in: <a href="#">Igbo</a>
                <a href="#">Hausa</a>
                <a href="#">Yoruba</a>
                <a href="#">Nigerian Pidgin</a>
            </p>
        </main>
        <footer id="footer">
            <p class="nig">Nigeria</p>
                <a class="right" href="#">Advertising</a>
                <a class="right" href="#">Business</a>
                <a class="right" href="#">About</a>
                <a class="right" href="#">How search works</a>
                <a class="left" href="#">Privacy</a>
                <a class="left" href="#">Terms</a>
                <a class="left" href="#">Settings</a>
            </p>
        </footer>
    </body>
</html>